# spring-boot3-pdf-sample

./: README.md  pom.xml
src/main/java/com/hendisantika/springbootpdfsample/: SpringBootPdfSampleApplication.java
src/main/java/com/hendisantika/springbootpdfsample/config/: CustomLocaleResolver.java  ModelMapperConfig.java  PageableConfig.java  SwaggerConfig.java
src/main/java/com/hendisantika/springbootpdfsample/controller/: AuthorController.java  PdfController.java  PostController.java  PostTagController.java  TagController.java
src/main/java/com/hendisantika/springbootpdfsample/dto/: PostDTO.java
src/main/java/com/hendisantika/springbootpdfsample/entity/: Author.java  Base.java  Post.java  Tag.java
src/main/java/com/hendisantika/springbootpdfsample/exception/: BadRequestException.java  DataNotFoundException.java  DuplicateException.java  ErrorResponse.java  ForbiddenException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/com/hendisantika/springbootpdfsample/exception/base/: BaseControllerAdvice.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/hendisantika/springbootpdfsample/midlleware/: Chain.java  Middleware.java  RoleCheckMiddleware.java  Server.java  ThrottlingMiddleware.java  UserExistsMiddleware.java
src/main/java/com/hendisantika/springbootpdfsample/repository/: AuthorRepository.java  PostRepository.java  TagRepository.java
src/main/java/com/hendisantika/springbootpdfsample/service/: AuthorService.java  PdfService.java  PostService.java  TagService.java
src/main/java/com/hendisantika/springbootpdfsample/util/: PageUtils.java  Translator.java
src/main/resources/: application.yml  data.sql
src/test/java/com/hendisantika/springbootpdfsample/: SpringBootPdfSampleApplicationTests.java
